# girl

./: pom.xml
src/main/java/com/xiejiadao/girl/: GirlApplication.java
src/main/java/com/xiejiadao/girl/StringTest/: ImmutableStringTest.java  StringConcatenationTest.java  TestObjectDelivery.java  TestSplit.java
src/main/java/com/xiejiadao/girl/algorithm/: LRUCache.java
src/main/java/com/xiejiadao/girl/annotations/: AdminOnly.java  NotReCommend.java  NotThreadSafe.java  ReCommend.java  ThreadSafe.java
src/main/java/com/xiejiadao/girl/aop/: AuthAspect.java  authAspect.java
src/main/java/com/xiejiadao/girl/concurrency/: CconcurrencyTest.java  ForkAndJoin.java
src/main/java/com/xiejiadao/girl/concurrency/aqs/: CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  SemaphoreExample1.java  SemaphoreExample2.java  SemaphoreExample3.java  SemaphoreExample4.java
src/main/java/com/xiejiadao/girl/concurrency/aqs/lock/: ConditionExample.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  StampedLockExample.java
src/main/java/com/xiejiadao/girl/concurrency/atomictest/: AtomicBooleanTest.java  AtomicCount.java  AtomicReferenceFieldUpdateTest.java  AtomicReferenceTest.java  AtomicStampReferenceTest.java  CconcurrencyAtomicTest.java
src/main/java/com/xiejiadao/girl/concurrency/concurrencyextend/: BestWayConcurrent.java  DeadLock.java
src/main/java/com/xiejiadao/girl/concurrency/extend/: FutureExample.java  FutureTaskExample.java
src/main/java/com/xiejiadao/girl/concurrency/immutable/: ImmutableTest1.java  ImmutableTest2.java  ImmutableTest3.java
src/main/java/com/xiejiadao/girl/concurrency/synchronizedtest/: SynchronizedTest.java  SynchronizedTestStatic.java
src/main/java/com/xiejiadao/girl/concurrency/threadlocal/: RequestHolder.java
src/main/java/com/xiejiadao/girl/concurrency/visibility/: visibility.java
src/main/java/com/xiejiadao/girl/controller/: HelloController.java  TestController.java  ThreadLocalController.java
src/main/java/com/xiejiadao/girl/entity/: Girl.java  LittleGirl.java
src/main/java/com/xiejiadao/girl/filter/: HttpFilter.java
src/main/java/com/xiejiadao/girl/interceptor/: HttpInterceptor.java
src/main/java/com/xiejiadao/girl/jvm/: HeapOomMock.java  StackErrorMock.java
src/main/java/com/xiejiadao/girl/nio/: NioClient.java  NioClient2.java  NioClientHandler.java  NioServer.java
src/main/java/com/xiejiadao/girl/properties/: GirlProperties.java
src/main/java/com/xiejiadao/girl/publish/: Escape.java  SafePublish.java  UnsafePublish.java
src/main/java/com/xiejiadao/girl/publish/singleton/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java
src/main/java/com/xiejiadao/girl/redistest/: JedisPoolOptimizeTest.java  JedisPoolTest.java  JedisTest.java  PipelineTest.java
src/main/java/com/xiejiadao/girl/threadlocal/: Garbage.java  TestCoolectGarbage.java  TestThreadLocal.java
src/main/java/com/xiejiadao/girl/threadpool/: ThreadPoolDesc.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/xiejiadao/girl/: GirlApplicationTests.java  Test.java  Tsst.java
